{
	"compatibility_date": "2025-01-01",
	"main": "src/index.ts",
	"name": "hype",
	"upload_source_maps": true,
	"observability": {
		"enabled": true
	},
	// "triggers": {
	// 	"crons": ["0 0 * * *"]
	// },
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "hype",
			"database_id": "acd27ad8-c985-4ab3-b842-389aaf26530b"
		}
	],
	"vars": {}
}
